
========================================
MODEL: BgNav1 | 0.075 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [8.034867e-08,1.990506e-05]
(score 511.742 & scale 1).
Hessian positive definite, eigenvalue range [2.459968,6.072058].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 10.89     0.8  <2e-16 ***
s(Voltaje):TratVeneno  14.00 11.00     0.8  <2e-16 ***
s(LocalCell)           16.00 13.33      NA      NA    
s.1(Voltaje)            7.00  6.86     0.8  <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.075 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-2.806519e-08,7.25485e-09]
(score 924.7568 & scale 1.732404).
Hessian positive definite, eigenvalue range [3.615795,254.3641].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                         k'  edf k-index p-value    
s(Voltaje):TratControl 14.0 10.9    0.71  <2e-16 ***
s(Voltaje):TratVeneno  14.0 10.7    0.71  <2e-16 ***
s(LocalCell)           16.0 13.1      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.075 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-1.170608e-08,2.067082e-09]
(score -97.88979 & scale 0.02302466).
Hessian positive definite, eigenvalue range [3.13968,150.3726].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  8.56     0.8  <2e-16 ***
s(Voltaje):TratVeneno  14.00  8.09     0.8  <2e-16 ***
s(LocalCell)           16.00 10.54      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.075 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-3.306212e-09,2.120082e-12]
(score -313.6944 & scale 0.005054308).
Hessian positive definite, eigenvalue range [4.078237,150.5241].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  9.67    0.77   0.005 ** 
s(Voltaje):TratVeneno  14.00  9.51    0.77  <2e-16 ***
s(LocalCell)           16.00 12.54      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-4.218529e-08,5.370922e-07]
(score 570.3031 & scale 1).
Hessian positive definite, eigenvalue range [2.721631,7.370537].
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 10.14    0.48  <2e-16 ***
s(Voltaje):TratVeneno  14.00 10.87    0.48  <2e-16 ***
s(LocalCell)           18.00 15.65      NA      NA    
s.1(Voltaje)            7.00  6.93    0.48  <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-0.0004110317,0.000201694]
(score 1051.872 & scale 1.892407).
Hessian positive definite, eigenvalue range [3.257498,286.3161].
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  9.21    0.59  <2e-16 ***
s(Voltaje):TratVeneno  14.00  9.65    0.59  <2e-16 ***
s(LocalCell)           18.00 14.57      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-2.712142e-09,1.236918e-09]
(score -46.99114 & scale 0.03421769).
Hessian positive definite, eigenvalue range [2.380952,150.268].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  6.64    0.79  <2e-16 ***
s(Voltaje):TratVeneno  14.00  6.18    0.79  <2e-16 ***
s(LocalCell)           16.00  9.95      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: BgNav1 | 0.150 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 4 iterations.
Gradient range [-1.526189e-07,9.413168e-08]
(score -473.1721 & scale 0.001655793).
Hessian positive definite, eigenvalue range [4.686731,150.621].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                         k'  edf k-index p-value    
s(Voltaje):TratControl 14.0 11.3    0.67  <2e-16 ***
s(Voltaje):TratVeneno  14.0 11.0    0.67  <2e-16 ***
s(LocalCell)           16.0 12.4      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.2 | 0.075 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [1.79065e-09,1.344963e-07]
(score 57.74903 & scale 1).
Hessian positive definite, eigenvalue range [1.639663,2.629873].
Model rank =  45 / 45 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value   
s(Voltaje):TratControl 14.00  9.15    0.83   0.005 **
s(Voltaje):TratVeneno  14.00  8.58    0.83   0.005 **
s(LocalCell)            6.00  3.72      NA      NA   
s.1(Voltaje)            7.00  6.55    0.83   0.005 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.2 | 0.075 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-3.184256e-08,2.900151e-08]
(score 134.3954 & scale 0.1639736).
Hessian positive definite, eigenvalue range [1.830644,94.31787].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  7.99    0.78  <2e-16 ***
s(Voltaje):TratVeneno  14.00  8.24    0.78  <2e-16 ***
s(LocalCell)            6.00  3.88      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.2 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [1.682521e-11,8.357028e-10]
(score 66.52412 & scale 1).
Hessian positive definite, eigenvalue range [1.868935,2.912301].
Model rank =  45 / 45 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00  9.32    0.92    0.14
s(Voltaje):TratVeneno  14.00  9.34    0.92    0.15
s(LocalCell)            6.00  3.90      NA      NA
s.1(Voltaje)            7.00  6.62    0.92    0.12


========================================
MODEL: Nav1.2 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-6.785906e-06,1.602042e-06]
(score 168.9764 & scale 0.2244872).
Hessian positive definite, eigenvalue range [1.806829,94.42435].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00  9.07    1.07    0.83
s(Voltaje):TratVeneno  14.00  9.65    1.07    0.76
s(LocalCell)            6.00  3.86      NA      NA


========================================
MODEL: Nav1.2 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 4 iterations.
Gradient range [-2.925555e-05,1.24723e-05]
(score -48.67689 & scale 0.01435516).
Hessian positive definite, eigenvalue range [1.051889,55.40815].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00  7.39       1    0.42
s(Voltaje):TratVeneno  14.00  7.04       1    0.46
s(LocalCell)            6.00  2.97      NA      NA


========================================
MODEL: Nav1.2 | 0.150 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-2.584854e-05,1.5469e-05]
(score -165.1902 & scale 0.001568886).
Hessian positive definite, eigenvalue range [1.417638,55.56091].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  8.27     0.7  <2e-16 ***
s(Voltaje):TratVeneno  14.00  8.17     0.7  <2e-16 ***
s(LocalCell)            6.00  3.45      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.4 | 0.075 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-1.273204e-12,5.665453e-10]
(score -54.06603 & scale 1).
Hessian positive definite, eigenvalue range [0.9990585,1.957905].
Model rank =  45 / 45 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value   
s(Voltaje):TratControl 14.00  7.38    0.86   0.030 * 
s(Voltaje):TratVeneno  14.00  6.11    0.86   0.055 . 
s(LocalCell)            6.00  3.97      NA      NA   
s.1(Voltaje)            7.00  5.15    0.86   0.005 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.4 | 0.075 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-1.227221e-09,1.157476e-09]
(score -51.25134 & scale 0.01902389).
Hessian positive definite, eigenvalue range [1.852976,78.36148].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(Voltaje):TratControl 14.00  8.25    0.88   0.065 .
s(Voltaje):TratVeneno  14.00  7.43    0.88   0.055 .
s(LocalCell)            6.00  3.90      NA      NA  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.4 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.545139e-09,1.179781e-07]
(score -176.5154 & scale 1).
Hessian positive definite, eigenvalue range [1.979098,3.211539].
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value   
s(Voltaje):TratControl 14.00  9.63    0.87   0.010 **
s(Voltaje):TratVeneno  14.00  9.15    0.87   0.005 **
s(LocalCell)            9.00  6.72      NA      NA   
s.1(Voltaje)            7.00  5.42    0.87   0.020 * 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.4 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.489017e-06,3.64415e-06]
(score -53.79359 & scale 0.0265657).
Hessian positive definite, eigenvalue range [2.959349,126.3624].
Model rank =  39 / 39 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 10.04    0.78  <2e-16 ***
s(Voltaje):TratVeneno  14.00  8.25    0.78  <2e-16 ***
s(LocalCell)            9.00  6.59      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.4 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-5.225331e-10,-1.411316e-12]
(score -79.57177 & scale 0.0134323).
Hessian positive definite, eigenvalue range [1.875076,74.81914].
Model rank =  39 / 39 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  6.63    0.75  <2e-16 ***
s(Voltaje):TratVeneno  14.00  5.95    0.75    0.01 ** 
s(LocalCell)            9.00  6.02      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.5 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [7.001357e-08,0.0001613715]
(score 275.6774 & scale 1).
Hessian positive definite, eigenvalue range [2.823448,6.900118].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 10.40    0.79  <2e-16 ***
s(Voltaje):TratVeneno  14.00 10.90    0.79  <2e-16 ***
s(LocalCell)           16.00 13.95      NA      NA    
s.1(Voltaje)            7.00  6.89    0.79  <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.5 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-0.000329368,0.0001428279]
(score 763.3181 & scale 0.960724).
Hessian positive definite, eigenvalue range [3.456391,254.2871].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  8.89     0.4  <2e-16 ***
s(Voltaje):TratVeneno  14.00  8.71     0.4  <2e-16 ***
s(LocalCell)           16.00 12.82      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.5 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-7.843454e-08,4.811941e-08]
(score -65.65316 & scale 0.02894508).
Hessian positive definite, eigenvalue range [2.250547,150.363].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  5.59    0.47  <2e-16 ***
s(Voltaje):TratVeneno  14.00  6.24    0.47  <2e-16 ***
s(LocalCell)           16.00 12.74      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.5 | 0.150 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-1.022249e-05,1.954531e-06]
(score -220.9209 & scale 0.007982262).
Hessian positive definite, eigenvalue range [2.113226,131.3515].
Model rank =  44 / 44 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  6.05    0.37  <2e-16 ***
s(Voltaje):TratVeneno  14.00  6.14    0.37  <2e-16 ***
s(LocalCell)           14.00 11.25      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.6 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-2.207457e-07,1.824905e-06]
(score -141.1225 & scale 1).
Hessian positive definite, eigenvalue range [1.713094,2.946441].
Model rank =  45 / 45 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00 10.54    1.06    0.76
s(Voltaje):TratVeneno  14.00  9.66    1.06    0.76
s(LocalCell)            6.00  3.96      NA      NA
s.1(Voltaje)            7.00  6.18    1.06    0.79


========================================
MODEL: Nav1.6 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-2.466717e-06,1.052009e-06]
(score -56.61644 & scale 0.02078605).
Hessian positive definite, eigenvalue range [1.620258,94.41974].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(Voltaje):TratControl 14.00  8.74    0.89   0.070 .
s(Voltaje):TratVeneno  14.00  9.91    0.89   0.085 .
s(LocalCell)            6.00  3.65      NA      NA  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.6 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-9.354508e-10,6.939542e-10]
(score -120.5288 & scale 0.003488904).
Hessian positive definite, eigenvalue range [1.136664,55.60773].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(Voltaje):TratControl 14.00  9.03    0.89    0.11  
s(Voltaje):TratVeneno  14.00  8.22    0.89    0.06 .
s(LocalCell)            6.00  3.09      NA      NA  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.6 | 0.150 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-9.352975e-06,8.707595e-06]
(score -97.2711 & scale 0.006101377).
Hessian positive definite, eigenvalue range [1.316175,55.26797].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00  6.61    0.98    0.39
s(Voltaje):TratVeneno  14.00  4.15    0.98    0.40
s(LocalCell)            6.00  3.91      NA      NA


========================================
MODEL: Nav1.7 | 0.075 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 4 iterations.
Gradient range [-2.254439e-08,4.441908e-09]
(score -94.64123 & scale 1).
Hessian positive definite, eigenvalue range [1.485224,2.840934].
Model rank =  47 / 47 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(Voltaje):TratControl 14.00  9.70    0.89   0.045 *
s(Voltaje):TratVeneno  14.00  7.62    0.89   0.040 *
s(LocalCell)            8.00  5.87      NA      NA  
s.1(Voltaje)            7.00  6.37    0.89   0.025 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.075 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-6.396434e-09,5.831159e-09]
(score 52.36896 & scale 0.0651613).
Hessian positive definite, eigenvalue range [2.16969,126.2366].
Model rank =  38 / 38 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00  8.36    0.87  <2e-16 ***
s(Voltaje):TratVeneno  14.00  6.38    0.87    0.03 *  
s(LocalCell)            8.00  5.83      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.075 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-3.442073e-06,1.042298e-06]
(score -161.3914 & scale 0.003690422).
Hessian positive definite, eigenvalue range [2.51318,74.56291].
Model rank =  38 / 38 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value   
s(Voltaje):TratControl 14.00  9.96    0.81   0.005 **
s(Voltaje):TratVeneno  14.00  7.79    0.81   0.005 **
s(LocalCell)            8.00  5.76      NA      NA   
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.075 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 4 iterations.
Gradient range [-3.053532e-06,1.410657e-06]
(score -179.382 & scale 0.003547504).
Hessian positive definite, eigenvalue range [2.017115,74.2738].
Model rank =  38 / 38 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value
s(Voltaje):TratControl 14.00  6.57    0.96    0.21
s(Voltaje):TratVeneno  14.00  5.68    0.96    0.24
s(LocalCell)            8.00  5.07      NA      NA


========================================
MODEL: Nav1.7 | 0.150 g/L | Corriente [gaulss]
========================================

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-2.334411e-05,0.0002673738]
(score -573.5464 & scale 1).
Hessian positive definite, eigenvalue range [2.482833,5.893259].
Model rank =  55 / 55 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 13.34    0.87  <2e-16 ***
s(Voltaje):TratVeneno  14.00 12.81    0.87  <2e-16 ***
s(LocalCell)           16.00 13.07      NA      NA    
s.1(Voltaje)            7.00  6.61    0.87  <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.150 g/L | Corriente [gaussian (emmeans)]
========================================

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-1.269781e-07,5.991492e-08]
(score -208.1845 & scale 0.01922035).
Hessian positive definite, eigenvalue range [4.756932,254.4226].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                         k'  edf k-index p-value    
s(Voltaje):TratControl 14.0 13.1    0.85  <2e-16 ***
s(Voltaje):TratVeneno  14.0 11.6    0.85  <2e-16 ***
s(LocalCell)           16.0 12.8      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.150 g/L | Var1 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-4.196752e-06,1.387001e-06]
(score -294.9429 & scale 0.005745287).
Hessian positive definite, eigenvalue range [4.157172,150.5195].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value    
s(Voltaje):TratControl 14.00 10.80    0.79  <2e-16 ***
s(Voltaje):TratVeneno  14.00  9.78    0.79  <2e-16 ***
s(LocalCell)           16.00 11.39      NA      NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


========================================
MODEL: Nav1.7 | 0.150 g/L | Var2 [gaussian]
========================================

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-0.0003782608,3.965944e-06]
(score -434.6377 & scale 0.002253596).
Hessian positive definite, eigenvalue range [3.004518,150.4773].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'   edf k-index p-value  
s(Voltaje):TratControl 14.00  8.41    0.89    0.03 *
s(Voltaje):TratVeneno  14.00  7.23    0.89    0.02 *
s(LocalCell)           16.00 13.52      NA      NA  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

